{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_beginning"
	group: ""
	id: "6A31D0690E0630C7"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6B2AF43756EE1FAA"
			tasks: [{
				count: 10L
				id: "31B5478BB2B8D533"
				item: "minecraft:flint"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"6B2AF43756EE1FAA"
				"7BC51617B188A694"
			]
			id: "69C9CCC4636E7BDA"
			tasks: [{
				id: "6B1ABA9C48CE25F7"
				item: {
					Count: 1b
					id: "notreepunching:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "7BC51617B188A694"
			tasks: [{
				id: "38D859549B547057"
				item: "minecraft:stick"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["69C9CCC4636E7BDA"]
			id: "7DA0F82EDD5B1F9A"
			tasks: [{
				count: 3L
				id: "13927FAEA257EDF6"
				item: { Count: 3b, id: "notreepunching:plant_fiber" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["7DA0F82EDD5B1F9A"]
			id: "24049F5B8C006F57"
			tasks: [{
				id: "1B1D98A9BB70ED95"
				item: "notreepunching:plant_string"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["24049F5B8C006F57"]
			id: "77E41D7B0AA2C901"
			optional: true
			tasks: [{
				id: "66AE025CDB0C26A3"
				item: {
					Count: 1b
					id: "notreepunching:flint_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["24049F5B8C006F57"]
			id: "36AA16A58F7787E5"
			tasks: [{
				id: "2969BB4332140FAF"
				item: {
					Count: 1b
					id: "notreepunching:flint_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["24049F5B8C006F57"]
			id: "79E505FC0750BF8B"
			optional: true
			tasks: [{
				id: "661EA4A173765A2F"
				item: {
					Count: 1b
					id: "notreepunching:flint_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["24049F5B8C006F57"]
			id: "56D58562B04054E3"
			optional: true
			tasks: [{
				id: "490260FCADF55353"
				item: {
					Count: 1b
					id: "notreepunching:flint_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5F41F0ED42AB4AC2"
				"508A3277C7E4C486"
			]
			icon: "minecraft:furnace"
			id: "5CB0AC8D83D5F5FE"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "61B7891DB95B22CA"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: [
				"69225BFC2A123962"
				"1826C8145D7D39AE"
			]
			id: "5F41F0ED42AB4AC2"
			tasks: [{
				count: 5L
				id: "2245F6470B40EE44"
				item: { Count: 5b, id: "quark:sturdy_stone" }
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: [
				"1E2DA371E089629A"
				"36AA16A58F7787E5"
			]
			dependency_requirement: "one_completed"
			id: "1826C8145D7D39AE"
			tasks: [{
				id: "5FED4A0063CF7051"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			id: "1E2DA371E089629A"
			optional: true
			tasks: [{
				id: "2E6C96A6C096DB63"
				item: "notreepunching:stone_loose_rock"
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["18528F6AA3A888F2"]
			id: "69225BFC2A123962"
			tasks: [{
				id: "368F3B4784585961"
				item: "notreepunching:clay_brick"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["7BC51617B188A694"]
			id: "18528F6AA3A888F2"
			tasks: [{
				id: "1D77B933ECAFEC5F"
				item: {
					Count: 1b
					id: "notreepunching:clay_tool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: [
				"317CE4877001E21D"
				"1E2DA371E089629A"
			]
			id: "1C01B7485D9FAE93"
			tasks: [{
				id: "42BB27F6CDB2F28C"
				item: "notreepunching:smooth_loose_rock"
				type: "item"
			}]
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["26AF44F4516DFF28"]
			id: "317CE4877001E21D"
			tasks: [{
				id: "7D610825FBCAEA1A"
				item: {
					Count: 1b
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["1C01B7485D9FAE93"]
			id: "508A3277C7E4C486"
			tasks: [{
				id: "2E6C208840EFE8AD"
				item: "minecraft:smooth_stone"
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			id: "26AF44F4516DFF28"
			tasks: [{
				id: "78B1F725BACAF566"
				item: "minecraft:tree_resin_bowl"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
	]
	title: "The Beginning"
}
